[tox]
envlist = flake8, py{34,35,36,37}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  pytest
  coveralls
  python-dateutil>=2.8.0
commands =
	coverage run --source=pytcher ./setup.py test
	coverage report -m
	coveralls

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pytcher tests setup.py examples
